{
  "name": "el_capo_money",
  "version": "1.0.0",
  "description": "A little JavaScript branger powering some #channel things in LaFamiliaRuiz Slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=get-money,request node index.js"
  },
  "keywords": [
    "family",
    "slack",
    "bespoke"
  ],
  "author": "Roger Steve Ruiz <hi@rog.gr>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.1",
    "dotenv-safe": "^2.3.3",
    "ledger-cli": "^0.2.0",
    "request": "^2.79.0"
  }
}
